<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vehicleNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/vehicle_number"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicleNumberTextView"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp">

        <EditText
            android:id="@+id/vehicleNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:autofillHints="Vehicle Number"
            android:background="@android:color/transparent"
            android:fontFamily="@font/comfortaa"
            android:inputType="text"
            tools:ignore="LabelFor, TextFields" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:contentDescription="@string/next_button"
        android:src="@drawable/ic_next"
        app:backgroundTint="@color/purple_500"
        app:tint="@color/white" />

</RelativeLayout>